# Server Config
PORT=8080
ACCESS_TOKEN_SECRET="refrest-token-secret"
REFRESH_TOKEN_SECRET="refresh-token-secret"

# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=
DB_NAME=project-z